# ProjectOne

./: .gitignore  BankManagmentSystem.sql  BettaFish.sql  GamesTables.sql  LibraryNoteBook.ipynb  OlympicGames.sql  P1_QUERY.sql  P_One_DB.sql  Project1.sln  ProjectOne.sln  README - Kevin Lee's Alpha P1.md  README.md  RecipeBook.DB  SQLQuery_1.sql  SQLQuery_2.sql  SQLQuery_VLL.sql  SQLRecipesDatabase.sql  SpTransferMoney  StoreApp0.Api.sln  StoreApp0.sql  StoreAppDB.sql  VLLBuildCmdBook.ipynb  VLLibQuery.sql  VLLstart.sql  auto commit.txt  azure-pipelines.yml  dockerfile  gitignore.txt  p1DB.sql
BettaFishAPI/BettaFishAPI/: BettaFishAPI.csproj  Program.cs
BettaFishAPI/BettaFishAPI/Controllers/: BettaFishController.cs
BettaFishAPI/BettaFishAPI/Properties/: launchSettings.json
BookStore/BookStore.Web/: BookStore.Web.csproj  Program.cs  Startup.cs  bkdb-logs.txt
BookStore/BookStore.Web/Controllers/: CustomerController.cs  LocationController.cs  OrderController.cs  ProductController.cs
BookStore/BookStore.Web/Models/: Customer.cs  InventoryProduct.cs  Location.cs  Order.cs
BookStore/BookStore.Web/Properties/: launchSettings.json
BookStore/BookStore.Web/wwwroot/: customers.html  index.html  placeorder.html  styles.css  viewcustomerorders.html  viewlocationorders.html
CMerkh/ShopOrderAppAPI/: Class.cs  Class1.cs  Dockerfile  Interface.cs  Program.cs  ShopOrderAppAPI.csproj  ShopOrderAppAPI.sln  ValuesController.cs  appsettings.json
CMerkh/ShopOrderAppAPI/Properties/: launchSettings.json
CMerkh/StoreOrderApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreOrderApp.csproj  StoreOrderApp.sln
DemoApp.Api/DemoApp.Api/: Class.cs  DemoApp.Api.csproj  Program.cs  appsettings.json
DemoApp.Api/DemoApp.Api/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  TransactionController.cs
DemoApp.Api/DemoApp.Api/DemoApp.Api/: launchSettings.json
DemoApp.Api/DemoApp.Api/Properties/: launchSettings.json
DemoApp.Console/DemoApp.Console/: DemoApp.Console.csproj  Program.cs  httpClient.cs
DemoApp.Console/DemoApp.UI/: DemoApp.UI.csproj  IO.cs
DemoApp.Console/DemoApp.UI/DTOs/: AccountDTO.cs  BranchDTO.cs  Customer.cs  CustomerDTO.cs  EmployeeDTO.cs  Transaction.cs  TransactionType.cs
Games.ConApp/Games.ConApp/: Games.ConApp.csproj  Program.cs
Games.ConApp/Games.ConApp/DTOs/: ToDo.cs
GamesApp.Api/GamesApp.Api/: GamesApp.Api.csproj  Program.cs  WeatherForecast.cs
GamesApp.Api/GamesApp.Api/Controllers/: CreateGameController.cs  GameController.cs  WeatherForecastController.cs
GamesApp.Api/GamesApp.Api/Properties/: launchSettings.json
GamesApp.Api/GamesApp.DataLogic/: GamesApp.DataLogic.csproj  IRepository.cs  SQLRepository.cs
HoroscopeZODIAC.App/Horoscope.App/: Horoscope.App.csproj  HoroscopeClient.cs  Program.cs
LibraryApp.Api/LibraryApp.Api/: LibraryApp.Api.csproj  LibraryApp.Api.sln  Program.cs
LibraryApp.Api/LibraryApp.Api/Controllers/: BookController.cs  BooksController.cs  MemberController.cs  MembersController.cs  RentalController.cs
LibraryApp.Api/LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Console/: LibraryApp.Runner.csproj  LibraryApp.sln  Program.cs
MuseumConsole/Museum.UI/: IO.cs  Museum.UI.csproj
MuseumConsole/Museum.UI/DTOs/: PersonDTO.cs
MuseumVisit/MuseumVisit/: MuseumVisit.csproj  Program.cs
MuseumVisit/MuseumVisit.DataLogic/: IRepository.cs  MuseumVisit.DataLogic.csproj  SQLRepository.cs
MuseumVisit/MuseumVisit/Controllers/: PersonController.cs
MuseumVisit/MuseumVisit/Properties/: launchSettings.json
P_One_API/P_One_API/: P_One.API.csproj  P_One_API.csproj  Program.cs
P_One_API/P_One_API/Controllers/: PlayerController.cs  RoomController.cs
P_One_API/P_One_API/Properties/: launchSettings.json
P_One_ConsoleApp/P_One_UI/: Game.cs  P_One_UI.csproj
P_One_ConsoleApp/P_One_UI/DTOs/: ItemDTO.cs  PlayerDTO.cs  R_P_I_DTO.cs  RoomDTO.cs
Project1.Api/Project1.Api/: Program.cs  Project1.Api.csproj
Project1.Api/Project1.Api/Controllers/: FrontController.cs  LoginController.cs
Project1.Api/Project1.Api/Properties/: launchSettings.json
RecipeBookApp.Api/RecipeBookApp.Api/: Dockerfile  Program.cs  RecipeBookApp.Api.csproj
RecipeBookApp.Api/RecipeBookApp.Api/Controllers/: HomeController.cs  RecipeController.cs  UserController.cs  UserControllerBase.cs
RecipeBookApp.Api/RecipeBookApp.Api/Models/: ErrorViewModel.cs
RecipeBookApp.Api/RecipeBookApp.Api/Properties/: launchSettings.json  serviceDependencies.local.json
RecipeBookApp.Api/RecipeBookApp.Api/Views/: _ViewImports.cshtml
RecipeBookApp.Api/RecipeBookApp.DataLogic/: IRepository.cs  RecipeBookApp.DataLogic.csproj  SqlRepository.cs
RecipeBookApp.Api/RecipeBookApp.DataLogic/Properties/: launchSettings.json
Recipes/Recipe.App/: Program.cs  Recipe.App.csproj
ServerApp/ServerApp/: Program.cs  ServerApp.csproj
ServerApp/ServerApp/Controllers/: CustomerController.cs  OrderController.cs  OrdersController.cs  ProductController.cs
ServerApp/ServerApp/Middleware/: Authorization.cs
ServerApp/ServerApp/Properties/: launchSettings.json
StorApp0.Data/: SqlRepository.cs  StorApp0.DataLogic.csproj
StoreApp0.Api/: Program.cs  StoreApp0.Api.csproj
StoreApp0.Api/DTO/: AddCustomerDTO.cs  AddProductDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
StoreApp0.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StoreApp0.Api/Pages/Shared/: _Layout.cshtml
StoreApp0.Api/Properties/: launchSettings.json
StoreApp0.Api/Store0Controller/: CustomersController.cs  ProductController.cs
StreetStyleApp.Api/StreetStyleApp.Api/: Dockerfile  Program.cs  StreetStyleApp.Api.csproj  WeatherForecast.cs
StreetStyleApp.Api/StreetStyleApp.Api/Controllers/: AddClothesController.cs  (+3 more)
WebAppComputerStore/WebAppComputerStore/: ComputerStoreApi.csproj  Program.cs
Webstore/WebTestapplication/: UnitTest1.cs  WebTestapplication.csproj
Webstore/Webstore/: Program.cs  Webstore.csproj
Webstore/business _logic/: business _logic.csproj  inventory.cs  registercustomers.cs  registerpizzaorders.cs
(+450 files in other folders)
