<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d486df29-e18b-4269-a343-9ad20600a4a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettaFishApp.DataLogic\BettaFishApp.DataLogic.csproj" />
    <ProjectReference Include="..\BettaFishApp.Logic\BettaFishApp.Logic.csproj" />
  </ItemGroup>

</Project>
